recepTour/DesktopTour/View/RecipeFeedPage.xaml

<Page x:Class="DesktopTour.View.RecipeFeedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopTour.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeFeedPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Name="recipeList" Grid.ColumnSpan="2" ItemsSource="{Binding Recipes}">
            <ListView.View>
                <GridView x:Name="grdActivity">
                    <GridViewColumn Width="Auto" Header="Recipe title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="Auto" Header="Recipe difficulty" DisplayMemberBinding="{Binding DifficultyDescription}"/>
                    <GridViewColumn Width="Auto" Header="Author" DisplayMemberBinding="{Binding Username}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Tag="{Binding ElementName=recipeList, Path=SelectedItem}" Click="Details" Content="Recipe details" Grid.Column="0" Grid.Row="2"/>

        <Button Click="Back" Content="Back" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Page>
