recepTour/DesktopTour/View/RecipeDetailPage.xaml

<Page x:Class="DesktopTour.View.RecipeDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopTour.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeDetailPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Title}"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding DifficultyDescription}"/>

        <ListView Name="steps" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding RecipeSteps}">
            <ListView.View>
                <GridView x:Name="gridSteps">
                    <GridViewColumn Width="Auto" Header="Step number" DisplayMemberBinding="{Binding StepNumber}"/>
                    <GridViewColumn Width="Auto" Header="Step description" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="ingridients" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding RecipeGroceries}">
            <ListView.View>
                <GridView x:Name="gridIngridients">
                    <GridViewColumn Width="Auto" Header="Ingridient" DisplayMemberBinding="{Binding Ingridient}"/>
                    <GridViewColumn Width="Auto" Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="pictures" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding Pictures}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Url}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Click="Back" Content="Back" Grid.Column="3" Grid.Row="4"/>
    </Grid>
</Page>
