recepTour/DesktopTour/View/SearchRecipesPage.xaml

<Page x:Class="DesktopTour.View.SearchRecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopTour.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search recipes">

    <Grid>
        <TabControl TabStripPlacement="Top">
            <!--INGRIDIENT SEARCH-->
            <TabItem Header="Ingridients" DataContext="{Binding GroceriesSearch}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <ListBox Name="checkboxGrocery" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Groceries}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IncludeGrocery}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListView Name="groceryList" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" ItemsSource="{Binding Recipes}">
                        <ListView.View>
                            <GridView x:Name="grdGrocery">
                                <GridViewColumn Width="Auto" Header="Recipe title" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Width="Auto" Header="Recipe difficulty" DisplayMemberBinding="{Binding DifficultyDescription}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Titles" DataContext="{Binding TitleSearch}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Name="searchTitle" Text="{Binding SearchText}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
                    <Button Command="{Binding TitleSearch}" CommandParameter="{Binding Text, ElementName=searchTitle}" Content="Search by title" Grid.Column="4" Grid.Row="0"/>

                    <ListView Name="titleList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" ItemsSource="{Binding Recipes}">
                        <ListView.View>
                            <GridView x:Name="grdTitle">
                                <GridViewColumn Width="Auto" Header="Recipe title" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Width="Auto" Header="Recipe difficulty" DisplayMemberBinding="{Binding DifficultyDescription}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Users" DataContext="{Binding UserSearch}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Name="searchUser" Text="{Binding SearchText}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
                    <Button Command="{Binding UserSearch}" CommandParameter="{Binding Text, ElementName=searchUser}" Content="Search by title" Grid.Column="4" Grid.Row="0"/>

                    <ListView Name="userList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" ItemsSource="{Binding Recipes}">
                        <ListView.View>
                            <GridView x:Name="grdUser">
                                <GridViewColumn Width="Auto" Header="Recipe title" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Width="Auto" Header="Recipe difficulty" DisplayMemberBinding="{Binding DifficultyDescription}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Back">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Click="Back" Content="Back to homepage" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
