recepTour/DesktopTour/View/SearchRecipesPage.xaml

<Page x:Class="DesktopTour.View.SearchRecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopTour.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search recipes">

    <Grid>
        <TabControl TabStripPlacement="Top">
            <!--INGRIDIENT SEARCH-->
            <TabItem Header="Ingridients">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="76"/>
                    </Grid.RowDefinitions>

                    <TreeView Grid.Row="0" Grid.Column="1">
                        <CheckBox Content="milk produce"/>
                        <TreeViewItem>
                            <CheckBox Content="milk"/>
                            <CheckBox Content="zogurt"/>
                        </TreeViewItem>
                        <CheckBox Content="cereal"/>
                        <CheckBox Content="spices"/>
                        <TreeViewItem>
                            <CheckBox Content="salt"/>
                            <CheckBox Content="pepper"/>
                        </TreeViewItem>
                    </TreeView>

                    <Button Content="Search" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Titles">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
                    <Button Content="Search" Grid.Column="2" Grid.Row="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
                    <Button Content="Search" Grid.Column="2" Grid.Row="4"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
